{
  "name": "ultimate-blueprint-pilot",
  "version": "0.1.2",
  "description": "Cockpit for designing micro-engineered blueprints with enhanced Commander Intent Module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/djb258/ultimate-blueprint-pilot.git"
  },
  "scripts": {
    "dev": "npm run orbt:bootstrap && next dev --turbopack",
    "build": "npm run orbt:validate && next build",
    "archive-build": "npm run build && node move-build.js",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npm run orbt:deployment-gate && vercel --prod",
    "deploy:preview": "vercel",
    "vercel-build": "next build",
    "orbt:bootstrap": "node orbt-bootstrap.js",
    "orbt:validate": "node orbt-validate.js",
    "orbt:deployment-gate": "node orbt-deployment-gate.js",
    "orbt:check": "npm run orbt:bootstrap && npm run orbt:validate"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
